# gamelibgdx

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/proto/: ai.proto  animation.proto  entity.proto  entityType.proto  overlay.proto  protoCompiler.bat  protoCompiler.sh  questLog.proto  questState.proto  reaction.proto  requirement.proto  screen.proto  screenReqs.proto  sprite.proto  tilemap.proto
android/assets/fonts/: SplashScreenBig.fnt  SplashScreenSmall.fnt
android/assets/gfx/female villager/: female_villager.atlas
android/assets/scenes/: scene1.data
android/assets/scenes/maps/: desert.tmx
android/res/values/: strings.xml
android/src/com/reis/game/: AndroidLauncher.java
android/src/com/reis/game/audio/: AndroidMidiPlayer.java
core/src/com/reis/game/: Game.java
core/src/com/reis/game/application/: GameManager.java
core/src/com/reis/game/application/state/: ApplicationState.java  InitialState.java  PlayState.java
core/src/com/reis/game/audio/: MidiPlayer.java  SoundManager.java
core/src/com/reis/game/audio/midi/: AndroidMidiPlayer.java  DesktopMidiPlayer.java
core/src/com/reis/game/contants/: ActionConstants.java  GameConstants.java  SceneConstants.java
core/src/com/reis/game/entity/: EntityFactory.java  GameEntity.java
core/src/com/reis/game/entity/ai/: AI.java  EntityController.java  PlayerController.java  StateMachineAI.java
core/src/com/reis/game/entity/components/: AiComponent.java  BodyComponent.java  CollisionComponent.java  CombatComponent.java  EntityComponent.java  EntityControllerComponent.java  InteractionComponent.java  MovementComponent.java  SpriteComponent.java
core/src/com/reis/game/entity/enemy/: Enemy.java
core/src/com/reis/game/entity/npc/: NPC.java
core/src/com/reis/game/entity/player/: Player.java  PlayerActionHandler.java  PlayerAttackHandler.java  PlayerCollisionListener.java  PlayerInteractionHandler.java
core/src/com/reis/game/entity/template/: EnemyTemplate.java  EntityTemplate.java  NpcTemplate.java  PlayerTemplate.java
core/src/com/reis/game/input/: InputHandler.java
core/src/com/reis/game/item/: Item.java
core/src/com/reis/game/item/weapon/: Bow.java  Sword.java  Weapon.java
core/src/com/reis/game/mechanics/: CollisionDetector.java  CollisionHandler.java  CollisionListener.java  CollisionResults.java  TileEntityMap.java
core/src/com/reis/game/mechanics/battle/: Attack.java  EnemyContact.java
core/src/com/reis/game/mechanics/collision/: AttackHitbox.java  Collision.java  CollisionDetector.java  CollisionHandler.java  CollisionListener.java  CollisionManager.java  CollisionResults.java
core/src/com/reis/game/resource/: ResourceManager.java
core/src/com/reis/game/resource/prototype/: AI.java  AnimationProto.java  EntityTypeProto.java  QuestLogProto.java  QuestStateProto.java  ReactionProto.java  RequirementProto.java  ScreenProto.java  SpriteProto.java
core/src/com/reis/game/scene/: AnimationManager.java  CameraHandler.java  GameScene.java  Scene.java  SceneManager.java  SplashScreen.java  TextureManager.java
core/src/com/reis/game/scene/dialog/: AutoWrap.java  (+6 more)
core/src/com/reis/game/state/: GameState.java  InitialState.java  StateManager.java
core/src/com/reis/game/util/: CandidateResource.java  CandidateResourceEvaluator.java  Condition.java  ConditionEvaluator.java  EntityComparator.java  FadeDirection.java  Filter.java  MapUtils.java  ProtoUtils.java  SceneUtils.java  Utils.java
desktop/: build.gradle
desktop/src/com/reis/game/desktop/: DesktopLauncher.java
gdx/libs/ios32/: libObjectAL.a.tvos  libgdx.a.tvos
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
