info face="SansSerif" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SplashScreenSmall.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=131  y=18   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=366  y=18   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=150  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=131  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=344  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=357  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=374  y=18   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=9    y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=16   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=357  y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=246  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=379  y=18   width=5    height=7    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=419  y=18   width=10   height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=46      x=414  y=18   width=5    height=4    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=93   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=333  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=89   y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=98   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=281  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=108  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=291  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=301  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=120  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=311  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=322  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=340  y=18   width=5    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=145  y=18   width=5    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=222  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=384  y=18   width=12   height=7    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=234  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=136  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=53   y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=370  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=383  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=141  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=393  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=406  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=416  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=154  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=425  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=437  y=0    width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=69   y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=442  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=454  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=464  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=478  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=167  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=490  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=78   y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=500  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=181  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=0    y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=191  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=12   y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=25   y=18   width=16   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=41   y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=53   y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=65   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=23   y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=101  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=29   y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=345  y=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=429  y=18   width=10   height=4    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=408  y=18   width=6    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=162  y=18   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=109  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=173  y=18   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=120  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=183  y=18   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=202  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=211  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=222  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=76   y=18   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=232  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=243  y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=258  y=18   width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=273  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=193  y=18   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=248  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=259  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=283  y=18   width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=204  y=18   width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=81   y=18   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=212  y=18   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=291  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=302  y=18   width=15   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=317  y=18   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=270  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=329  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=35   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=49   y=0    width=4    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=42   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=396  y=18   width=12   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
